/******************************************************************************************
SECTION: INDEX
******************************************************************************************/
#index-wrapper {
    
    hr {
        border-top: 1px solid #CCC;
    }
    
    .right-col {
        ul { margin-bottom: 10px;
            li {
                margin-bottom: 20px;
                
                .btn {
                    width:  100%;
                    text-align: left;
                }
            }
        }
        
        #relevant-links {
            h2 {
                font-size: 16px;
                margin-bottom:  0px;
            }
            ul { margin-left: 16px;
                li {
                    font-size:  12px;
                    line-height:    14px;
                    margin-bottom:  10px;
                    list-style-type:    disc;
                    
                    a {
                        font-weight: normal;
                    }
                }
            }
        }
    }
}