parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfonybricks
    database_user:     root
    database_password:

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt
    
    # java path required for yui compressor
    java_path:         /usr/bin/java

    oauth:
        github:
            client_id:           ''
            client_secret:       ''
        sensiolabs_connect:
            client_id:           ''
            client_secret:       ''

    admin:
        mail_address: -
