/******************************************************************************************
USER.LESS

general rules for user reserved area

class .user is appended to the tag <body> when UserBundle\Resources\view\layout.html.twig
is loaded
******************************************************************************************/

/* import bootstrap mixins */
@import "../../../../../web/assets/bootstrap/less/mixins.less";

body.user {
    
    /* main navbar */
    #main-navbar {
        .navbar-inner {
            border:  0px;
        }
    }
    
    /* user navbar */
    #user-navbar {
        top:    40px;
        
        .navbar-inner {
            border:  0px;
            padding-top:    10px;
            padding-bottom: 10px;
            #gradient .vertical(#F2F2F2, #D1D1D1);
            
            ul.nav {
                & > li {
                    margin:    5px;
                    
                    &:first-child { margin-left: 0px; }
                    &:last-child { margin-right: 0px; }
                    
                    & > a {
                        .border-radius(3px);
                        #gradient .vertical(#F8F8F8, #DEDEDE);
                        border:     1px solid #CACACA;
                        
                        padding:    3px 10px;
                        font-weight:    normal;
                        font-size:  14px;
                        
                        &:hover {
                            #gradient .vertical(#FBCE4F, #F8B245);
                            border-color:     #CC962F;
                            color:  #FFF;
                        }
                    }
                
                }
            }
        }
    }
    
    &.route-user_dashboard {
        ul#large-icons {
            overflow:   hidden;
            margin-top: 80px;
            
            li {
                float:          left;
                border:     1px solid #CCC;
                .border-radius(3px);
                background:     #F1F1F1;
                
                &:first-child {
                    margin-right:   30px;
                }
                
                a {
                    width:          453px;
                    height:         180px;
                    display:        inline-block;
                    padding:        30px;
                    padding-top:    40px;
                    
                    text-align: center;
                    font-size:      20px;
                    line-height:    22px;
                    color:          #888;
                    
                    &:hover {
                        text-decoration:    none;
                        color:              #333;
                    }
                    
                    i { font-size:34px; }
                }
            }
        }
    }
}
